{
    "version": "2.0.0",
    "tasks": 
    [
        {
            "label": "Compile SASS",
            "type": "shell",
            "command": "gulp sass",
            "group": "build",
            "problemMatcher": [
                "$node-sass"
            ]
        },
        {
            "label": "Watch SASS",
            "type": "shell",
            "command": "gulp watch",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Build Typescript",
            "type": "shell",
            "command": "npx webpack",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Watch Typescript",
            "type": "shell",
            "command": "npx webpack --watch",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Build app",
            "type": "shell",
            "command": "npm run build",
            "group": "build",
            "problemMatcher": []
        }
    ]
}